# Generated by Django 3.0.9 on 2020-08-24 03:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookInteracted',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('wishlist', 'wishlist'), ('onread', 'onread'), ('read', 'read')], max_length=8)),
                ('gId', models.CharField(max_length=20)),
                ('gSelfLink', models.CharField(max_length=200)),
                ('gPrintedPageCount', models.IntegerField()),
                ('progress', models.IntegerField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
