# Generated by Django 3.0.9 on 2020-08-24 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_bookinteracted'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bookinteracted',
            old_name='progress',
            new_name='pageRead',
        ),
    ]
