# Generated by Django 3.0.9 on 2020-08-27 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200827_0851'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookinteracted',
            name='gThumbnail',
            field=models.CharField(default=None, max_length=400),
        ),
    ]
