# Generated by Django 3.0.9 on 2020-09-17 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_bookinteracted_gthumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookinteracted',
            name='gThumbnail',
            field=models.CharField(blank=True, default=None, max_length=400, null=True),
        ),
    ]
