# Generated by Django 3.0.9 on 2020-09-17 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20200917_0358'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookinteracted',
            name='gAuthor',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AddField(
            model_name='bookinteracted',
            name='gTitle',
            field=models.CharField(default=None, max_length=200),
        ),
    ]
